# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mod_version=2.0.1
mc_version = 1.20.1
jei_version = 15.0.0.12
forge_version = 47.1.3
curios_version = 5.3.1
patchouli_version = 80-FORGE
ars_version = 4.7.0.101
terrablender_version=3.0.0.165
gecko_version=4.2.2
mixin_extras_version=0.2.0-beta.8